spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
manager.api.url=http://23.99.67.62:3000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.compatibility-verifier.enabled=false